// default desktop view
#loadingPage{
  .spinner {
    text-align:center;
  }
  .fa {
    display:inline-block;
    vertical-align:middle;
    line-height: inherit;
  }
}

// landscape orientation view for tablets
@media only screen and (min-width: 768px) {
  #loadingPage{

  }
}

// portrait orientation view for tablets
@media only screen and (max-width: 768px) {
  #loadingPage{

  }
}
// phone view
@media only screen and (max-width: 480px) {
  #loadingPage{

  }
}
