#notFoundPage{
  #notFoundImage{
    padding-top: 20%;
    border-bottom: 1px solid lightgray;
  }
  #notFoundErrorMessage{
    cursor: pointer;
  }
  .notFoundError{
    font-size: 36px;
    color: #CCCCCC;
  }
  .notFoundErrorInstructions{
    font-size: 18px;
    color: #aaaaaa;
  }
}
