// default desktop view
#entrySignInPage{
  .totalInteractionsLabel{
    padding-top: 20px;
    padding-left: 20px;
    color: gray;

  }
}

// landscape orientation view for tablets
@media only screen and (min-width: 768px) {
  #entrySignInPage{

  }
}

// portrait orientation view for tablets
@media only screen and (max-width: 768px) {
  #entrySignInPage{

  }
}
// phone view
@media only screen and (max-width: 480px) {
  #entrySignInPage{

  }
}