#topPanel{

  #westRightArrowBtnID {
    position:absolute;
    top:55px;
    left:10px;
    z-index: 999;
  }
  #eastLeftArrowBtnID {
    position:absolute;
    top:55px;
    right:10px;
    z-index: 999;
  }
}
